[gd_scene format=3 uid="uid://dw657c5t4343a"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_0756u"]

[node name="Node2D" type="Node2D" unique_id=692898755]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156109023]
position = Vector2(0, 98)
scale = Vector2(0.085, 1.55)
texture = ExtResource("1_0756u")
